<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Handika</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero__section" id="home">
      <div class="hero__wrapper">
        <div class="column__left">
          <span>14 - Handika Akbar Arryatama</span>
          <h1>Front End Developer</h1>
          <p>
            Front-End Developer adalah seorang pengembang web yang berfokus pada bagian tampilan dan interaksi pengguna dari sebuah website atau aplikasi. Tugas utamanya adalah mengubah desain visual (UI/UX) menjadi kode yang fungsional menggunakan teknologi seperti HTML, CSS, dan JavaScript.
        </div>
        <div class="column__right">
          <img src="/images/ai-brain.svg" alt="brain" class="hero__img" />
        </div>
      </div>
    </div>
    <!-- About Section -->
    <div class="main__section" id="about">
      <div class="main__container">
        <h1>Hello, I'm Handika!</h1>
        <div class="main__content">
          <div class="main__text">
            <h2>
              Hai !, Saya Handika Akbar Arryatama, saya disini berperan menjadi front end developer
            </h2>
            <p>
              Saya adalah seorang Front-End Developer dengan pengalaman dalam membangun tampilan website yang responsif, modern, dan user-friendly. Terampil menggunakan HTML untuk menyusun struktur halaman, CSS untuk menghadirkan desain yang menarik dan konsisten, serta Figma untuk merancang dan menerjemahkan desain UI/UX menjadi antarmuka interaktif.
              Fokus saya adalah menciptakan pengalaman pengguna yang optimal melalui detail desain, keteraturan kode, serta kolaborasi efektif dengan tim desain maupun developer.
            </p>
          </div>
          <div class="main__image">
            <img src="./images/fotoku.jpg" alt="face" class="main__img" />
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <div class="services" id="ability">
      <div class="services__container">
        <h1>Ability</h1>
        <div class="services__grid">
          <div class="services__left">
            <div class="services__content">
              <img src="./images/figma.png" alt="chess piece" />
              <div class="services__desc">
                <h2>Figma</h2>
                <p>
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised
                  words.
                </p>
              </div>
            </div>
            <div class="services__content">
              <img src="./images/html.png" alt="chess piece" />
              <div class="services__desc">
                <h2>HTML</h2>
                <p>
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised
                  words which don't look even slightly believable.
                </p>
              </div>
            </div>
            <div class="services__content">
              <img src="./images/css.png" alt="chess piece" />
              <div class="services__desc">
                <h2>CSS</h2>
                <p>
                  Lorem Ipsum available, but the majority have suffered
                  alteration in some form.
                </p>
              </div>
            </div>
          </div>
          <div class="services__right">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYms0d2dlazQxOWlzM2t4a3Uwcml3Y2tvM3ZzMW03azVtNDd6ZGx3eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/V4NSR1NG2p0KeJJyr5/giphy.gif" alt="Hacker" class="hacker" />
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio" id="project">
      <div class="portfolio__container">
        <h1>Project</h1>
        <div class="portfolio__main">
          <div class="portfolio__left">
            <img
              src="./images/portfolio-img.svg"
              alt="dashboard"
              class="portfolio__img"
            />
          </div>
          <div class="portfolio__right">
            <h2>Ini adalah salah 1 project yang saya kerjakan</h2>
            <p>
              Project saya adalah membuat bagian front end dari beberapa website ini menggunakan html dan css dan mendesign nya menggunakan figma
            </p>
            <a href="#project2" class="portofolio-button">See more ></a>
          </div>
        </div>
        <div class="portfolio__projects" id="project2">
          <img src="./images/portfolio1.svg" alt="portfolio" />
          <img src="./images/portfolio2.svg" alt="portfolio" />
          <img src="./images/portfolio3.svg" alt="portfolio" />
        </div>
      </div>
    </div>
    <!-- Contact -->
    <div class="contact">
      <div class="contact__bar">
        <img src="./images/mail.svg" alt="email icon" />
        <p>Email</p>
        <span>arryatamah@gmail.com</span>
      </div>
      <h1>Contact Me</h1>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="footer__container">
        <div class="footer__left">
          <h2>Handika Akbar Arryatama</h2>
          <p>
            <p>&copy;<b>Copyright by akbar</b><br>Made with love and depression 💗</p>
          </p>
        </div>
        <div class="footer__right">
          <a href="#home">Home</a> <a href="#about">About</a>
          <a href="#ability">Ability</a> <a href="#project">Project And Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
